spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# gamovrtot springis baneri
spring.main.banner-mode=off

# Reduce logging leve. set logging level to warn // logebis gatishva (erorebs mainc achvenebS)
logging.level.root=warn

# davamatot logirebis konfigi, rata gamochdnes sql brdzanebebi
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate
# 'create' avtomaturi sheqmna teiblis (magram jer shlis mere qmnis).
# 'update' ar washlis sheinaxavs arsebul monacemebs teiblshi rac aris.
spring.jpa.hibernate.ddl-auto=update